亲爱的<?php echo $name;?>！<br>
<br/>
感谢您报名参加10月10日，本周六 由七联举办的2015年度恳亲会！<br/>
在您的支持下，此邮件发送时，已经有163名小伙伴报名参加！！<br/>
盛况空前！期待大家能够通过此次交流收获多多！<br />
<br/>
“为什么要去七联恳亲会？”<br/>
“去认识新朋友”<br/>
“只因为这个？”<br/>
“还能玩儿游戏嗨起来”<br/>
“还有呢？”<br/>
“没准还能抽上iWatch”<br/>
<br/>
10月10日，七联恳亲会，大奖等你拿。<br/>

<br/>
————————————<br/>
当日恳亲会信息如下 :<br/>
- 日時：2015年10月10日（周六） 18：00－22：00<br/>
- 受付時間:17:30 - 18:00<br/>
- 場所：CHINA Four Seasons<br/>
    東京都港区六本木６−１−２４　ラビロス六本木２F<br/>
　(地下鉄日比谷線 六本木駅 3番出口 徒歩1分 ★出口直結★)<br/>　      
    【<a href="https://goo.gl/maps/wnPb7">GoogleMAP</a>】 <br> 
- 费用: 学生 3000円 社会人 4000円　　<br/>
- ※ 专属抽奖号码：<?php echo $number;?><br/>
- ※ 所属团队：<?php echo $team;?><br/>
————————————<br/>
<br />
<img src="http://qilian.jp/appointment/img/party_alert.jpg" width="600px">