<?php echo $name;?><br/>

感谢您报名参加2015年10月10号的七联恳亲会！也感谢过去一年来对七联团队的支持和帮助。期待活动当日我们的相遇！<br/>
<br/>
————————————<br/>
当日恳亲会信息如下 :<br/>
- 日時：2015年10月10日（周六） 18：00－22：00<br/>
- 受付時間:17:30 - 18:00<br/>
- 場所：CHINA Four Seasons<br/>
    東京都港区六本木６−１−２４　ラビロス六本木２F<br/>
　(地下鉄日比谷線 六本木駅 3番出口 徒歩1分 ★出口直結★)<br/>　      
    【<a href="https://goo.gl/maps/wnPb7">GoogleMAP</a>】 <br> 
- 费用: 学生 3000円 社会人 4000円　　<br/>
- ※ 抽奖号码：<?php echo $number;?><br/>
- ※ 所属团队：<?php echo $team;?><br/>
<br/>
————————————<br/>
<br />

【有关QR-Code】<br />
- 七联2015年度恳亲会群组：<br />
<img src="http://qilian.jp/appointment/img/party/party.jpg" width="200px">
<br/>
- 七联社会人群组：<br />
<img src="http://qilian.jp/appointment/img/party/obog.jpg" width="200px">
<br />
- 七联2017就职群组：<br />
<img src="http://qilian.jp/appointment/img/party/2017.jpg" width="200px">
<br /><br />


【七联・就职】<br>
日本最大留学生专属就职平台<br>
:::::::::::::::::::::::::::::::::::::::::::::::<br>
HP: http://qilian.jp<br>
FB: https://www.facebook.com/qilian <br>
微博: 七联_日本就职﻿﻿<br>
微信公共平台: findjobinjapan<br>
メールアドレス：qilianrili@gmail.com<br>
:::::::::::::::::::::::::::::::::::::::::::::::<br>