<!-- Page Content -->
<div class="container" id="news-detail">
  <!-- Page Heading/Breadcrumbs -->
  <div class="row">
      <div class="col-lg-12">
          <h1 class="page-header">
              システム基盤 ※英語：ビジネスレベル
          </h1>
          <?php echo $this->element('breadcrumbs');?>
      </div>
  </div>
  <!-- /.row -->

  <!-- Content Row -->
  <div class="row">
    <!-- calendar Content Column -->
    <div class="col-lg-8">
      <!-- calendar -->
      
      <div class="row">
        <div class="col-lg-3">
          <p class="mt5 gray">　
              <!-- 发布日期 -->
              <i class="fa fa-clock-o"></i> 2015年10月3日
          </p>
        </div>
        <div class="col-lg-9 mt5">
          
             <span class="label label-success">
              <a href="#">
                <i class="fa fa-tag"></i>IT業界
              </a>
             </span>
             &nbsp;
        </div>
      </div>
      

      <h3>求人詳細</h3>
      <table class="table table-hover table-striped table-bordered table-bgd-color">
                  <tr>
                    <td>会社名</td>
                    <td>未公開</td>
                  </tr>
                  <tr>
                    <td class="col-md-3">募集種別</td>
                    <td>2017年卒　ビジネスコース</td>
                  </tr>
                  <tr>
                    <td>実施内容</td>
                    <td>
                      <p>▽ビジネスアプリケーション基盤<br>
プライベートクラウド、パブリッククラウド環境をベースとした基幹、情報系、店舗システムのインフラ、アーキテクチャの標準化、設計、実装、管理を行っていただきます。<br>
■クラウド技術を最大限活用したインフラ、アーキテクチャの導入<br>
■アーキテクチャの標準化推進とグローバル展開<br>
▽コミュニケーション基盤<br>
今後のさらなるビジネス拡大に不可欠な、従業員、店舗スタッフが時間、場所を気にせずコミュニケーション、コラボレーションするための仕組み、ワークスタイル改革に寄与する仕組みについて、最新技術の調査、トライアル検証、導入を行っていただきます。<br>
■ファイル、動画等情報共有基盤の企画・構築<br>
■メールや電話を含めた、ICT（Information and Communications Technology）基盤の導入<br>
■モバイルを活用したワークスタイル改革<br>
■部署横断、グローバルでのコミュニケーション、コラボレーションの仕組み検討、定着化<br>
▽ネットワーク／セキュリティ基盤<br>
システムの大部分がクラウドベースに移行する近い将来を見越したグローバルオフィス、店舗ネットワークの最適化、導入、管理および、社内外の脅威、漏洩に対するセキュリティ対策検討、実施を行っていただきます。<br>
■クラウドサービスやミドルウェア製品を活用したグローバルネットワーク設計、導入<br>
■店舗での顧客サービスやデジタルアプリ導入に合わせた、最適な店舗ネットワークの標準化、敷設<br>
■全社、グローバルでの全方位的なセキュリティ対策の検討、実施、基盤導入<br>
▽プロジェクト管理、資産管理<br>
常時輻輳する業務システム、システム基盤の改善、刷新、グローバル展開プロジェクトに対し、交通整理役として、社内外と円滑なコミュニケーションを取りながら進捗状況のトラック、課題解決の推進を行っていただきます。<br>
また、オフィス、店舗内のIT資産を、各国担当者と協力しながらグローバルに一元管理する仕組みの検討、導入を行っていただきます。<br>
■プロジェクトスケジュール管理、課題管理、予算管理<br>
■Windows／Mac PC、電話、モバイル、プリンタ、サーバ、ネットワーク機器、等IT資産の管理スキーム、仕組み構築</p>
                    </td>
                  </tr>
                  <tr>
                    <td>応募資格(必須)</td>
                    <td>
                      <p>
    日本語レベル&nbsp;:流暢（日本語能力試験１級又はN1）/ Fluent(JLPT level 1 or N1)&nbsp;&nbsp;以上が必要<br>
    ■システム基盤の技術者<br>
■課題を自ら発見し、能動的に周囲を巻き込みながら解決できるリーダーシップ<br>
■英語：ビジネスレベル  </p>
                    </td>
                  </tr>

                  <tr>
                    <td>応募資格(歓迎事項)</td>
                    <td>
                      <p>
                        <p>
    
    ■パブリック／プライベートクラウドサービス上でのグローバルインフラ、アーキテクチャ設計・構築・運用<br>
■グローバルネットワーク最適化<br>
■ファイヤウォール、ルータ等ネットワーク機器の設計、コンフィグ、トラブルシューティング<br>
■大規模システムのデータベースチューニング<br>
■セキュリティ標準策定および展開、セキュリティ対策システムの導入<br>
■ワークスタイル改革、コラボレーション活性化<br>
■スケジュール管理、資産管理、予算管理<br>
※国籍不問、外国籍の方は日本語ビジネスレベル  </p>
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td>ポジション</td>
                    <td>正社員</td>
                  </tr>
                  <tr>
                    <td>年収</td>
                    <td>550万 - 1200万</td>
                  </tr>
                  <tr>
                    <td>日本語レベル</td>
                    <td>流暢（日本語能力試験１級又はN1）/ Fluent(JLPT level 1 or N1)  以上が必要</td>
                  </tr>
                  <tr>
                    <td>勤務地</td>
                    <td>
                      東京都（２３区）/23 wards of Tokyo
                    </td>
                  </tr>
                  
                </table>
      <div class="row">
      <?php echo $this->Html->link('点击申请', '#', array('class' => 'btn btn-primary btn-lg btn-block'));?>
      </div>
      <br />
      <br />
      
      <br>
    </div>

    <!-- main-right sidebar -->
    <?php  echo $this->element('sidebar-post');?>
    <!-- /main-right sidebar -->

  </div>
  <!-- /.Row -->

