<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">2015 Qilian Party</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">聊聊恳亲会</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#LastYearPhoto">去年的彼此</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Schedule">时间轴</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#EventInfo">关于活动</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">我要报名</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome Back!</div>
                <div class="intro-heading">It's Nice To Meet You again</div>
                <a href="#services" class="page-scroll btn btn-xl">了解更多</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">聊聊恳亲会</h2>
                    <h3 class="section-subheading text-muted">人世间所有的相遇都是久别后的重逢</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-gift fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">发现不同</h4>
                    <p class="text-muted">在这里，我们可以结识更加多元的人物，我们可以了解不同业界的信息，我们可以在彼此的不同的见解和领悟中汲取营养，获得成长。这些不同可能被我们一笑而过，也有可能成为人生的转折点。在不同的人生轨迹中，我们也同样可以找到交集，收获缘分，为自己创造更多机会。
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-heart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">遇见更好的自己</h4>
                    <p class="text-muted">编织人际关系网络为我们带来了更多的可能和偶然，在结识他人的同时，也同样给了自己一个了解自己的机会。在人与人的交流碰撞中，我们可能会发表别出心裁的观点，可能会作出不可预知的决定，可能会发现自己素昧平生的自己。在这里，与自己相遇。
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lightbulb-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">邂逅机遇</h4>
                    <p class="text-muted">《堂吉诃德》中有一句经典台词：“有关着的门就有开着的门。”那扇为我们敞开着的大门，就是机遇。善于抓住机遇的人，处处是机遇；轻视机遇的人，即使良机来敲门，也会错过。现在，我们为你创造了与机遇面对面的机会，来吧，来邂逅属于你的机遇。
                    </p>
                </div>
            </div>

        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="LastYearPhoto" class="bg-light-gray">
      <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">去年的彼此</h2>
                <h3 class="section-subheading text-muted">每段青春都会终老，但我希望记忆中的你一直都好.</h3>
            </div>
        </div>
            <div class="gallery">
                <a href="/appointment/img/party/images/image1.jpg" class="big"><img src="/appointment/img/party/images/thumbs/thumb1.jpg"/></a>
                <a href="/appointment/img/party/images/image2.jpg"><img src="/appointment/img/party/images/thumbs/thumb2.jpg"/></a>
                <a href="/appointment/img/party/images/image3.jpg"><img src="/appointment/img/party/images/thumbs/thumb3.jpg"/></a>
                <a href="/appointment/img/party/images/image4.jpg"><img src="/appointment/img/party/images/thumbs/thumb4.jpg"/></a>
                <div class="clear"></div>
                <a href="/appointment/img/party/images/image5.jpg"><img src="/appointment/img/party/images/thumbs/thumb5.jpg"/></a>
                <a href="/appointment/img/party/images/image6.jpg"><img src="/appointment/img/party/images/thumbs/thumb6.jpg"/></a>
                <a href="/appointment/img/party/images/image7.jpg" class="big"><img src="/appointment/img/party/images/thumbs/thumb7.jpg"/></a>
                <a href="/appointment/img/party/images/image8.jpg"><img src="/appointment/img/party/images/thumbs/thumb8.jpg"/></a>
                <div class="clear"></div>
                <a href="/appointment/img/party/images/image9.jpg" class="big"><img src="/appointment/img/party/images/thumbs/thumb9.jpg"/></a>
                <a href="/appointment/img/party/images/image10.jpg"><img src="/appointment/img/party/images/thumbs/thumb10.jpg"/></a>
                <a href="/appointment/img/party/images/image11.jpg"><img src="/appointment/img/party/images/thumbs/thumb11.jpg"/></a>
                <a href="/appointment/img/party/images/image12.jpg"><img src="/appointment/img/party/images/thumbs/thumb12.jpg"/></a>
                <div class="clear"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="Schedule">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">时间轴</h2>
                    <h3 class="section-subheading text-muted">陪伴是最贴心的礼物</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/appointment/img/party/img/schedule/girl.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>17:30 - 18:00</h4>
                                    <h4 class="subheading">受付</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                      只需要带着手机，记住里面的号码就好。<br>其他的一切交给我们来做。
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/appointment/img/party/img/schedule/qilian.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>18:00 - 18:20</h4>
                                    <h4 class="subheading">关于我们</h4>
                                </div>
                                <div class="timeline-body">
                                  <p class="text-muted">
                                    让我们一起回忆过去的一年里都有哪些精彩，我们都一起经历了哪些瞬间。
                                  </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/appointment/img/party/img/schedule/talk.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>18:30 - 19:10</h4>
                                    <h4 class="subheading">自由交流</h4>
                                </div>
                                <div class="timeline-body">
                                  <p class="text-muted">
                                    老朋友好久不见，新朋友相互寒暄. <br>
                                    也许有你想见的朋友，也许有你遇到的另一半, <br>
                                    我来了，你在哪？
                                  </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/appointment/img/party/img/schedule/bingo.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>19:10 - 20:30</h4>
                                    <h4 class="subheading">Let us B-I-N-G-O!</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                      是CK的钥匙链，还是迪斯尼的情侣套票？<br>
                                      是SWAROVSKI的水晶笔，还是无印良品的香薰机？
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/appointment/img/party/img/schedule/gift.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>20:30 - 22:00</h4>
                                    <h4 class="subheading">年度大奖</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                      The most personal device. <br>
                                      The life is right on your wrist.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="EventInfo" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">关于恳亲会</h2>
                    <h3 class="section-subheading text-muted">彼时、彼地</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="/appointment/img/party/img/event/calendar.jpg" class="img-responsive img-circle" alt="" style="width:50%">
                        <h4>Calendar</h4>
                        <p class="text-muted">2015年10月10日(周六)<br>
                        P.M. 18:00 - P.M. 22:00</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="/appointment/img/party/img/event/location.jpg" class="img-responsive img-circle" alt="" style="width:50%">
                        <h4>Location</h4>
                        <p class="text-muted">〒106-0032<br> 東京都港区六本木6-1-24 ラピロス六本木202</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="/appointment/img/party/img/event/payment.jpg" class="img-responsive img-circle" alt="" style="width:50%">
                        <h4>Payment</h4>
                        <p class="text-muted">
                          学生: 3000円<br>
                          社会人: 4000円
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Contact Section -->
  <section id="contact">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2 class="section-heading">参加活动</h2>
                  <h3 class="section-subheading text-muted">你来，与你共赴春风。你去，与你相望秋水</h3>
              </div>
            
          </div>

          <?php if( isset($status) && $status == 'success'):?>
          <div class="row">
            <div class="col-lg-12 text-center">
                <div id="success">
                    <?php echo $this->Session->flash(); ?>
                </div>
            </div>
          </div>
          <?php else:?>
          <div class="row">
              <div class="col-lg-12">
                  <form name="sentMessage" method="post" id="form-student" novalidate>
                      <div class="row">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" name="name" class="form-control" placeholder="姓名 *" id="name" required data-validation-required-message="请输入您的名字.">
                                  <p class="help-block text-danger"></p>
                              </div>
                              <div class="form-group">
                                  <input type="text" name="sex" class="form-control" placeholder="性别 (男/女) *" id="sex" required data-validation-required-message="请输入性别.">
                                  <p class="help-block text-danger"></p>
                              </div>
                              <div class="form-group">
                                  <input type="email" name="email" class="form-control" placeholder="Email地址 *" id="email" required data-validation-required-message="请输入正确的邮箱地址.">
                                  <p class="help-block text-danger"></p>
                              </div>
                              <div class="form-group">
                                  <input type="text" name="wechat" class="form-control" placeholder="微信号码 *" id="wechat" required data-validation-required-message="请输入微信号码.">
                                  <p class="help-block text-danger"></p>
                              </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="school_name" class="form-control" placeholder="所在学校 *" id="school_name" required data-validation-required-message="请输入所在学校.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="text" name="comp_name" class="form-control" placeholder="内定公司 " id="comp_name">
                                <p class="help-block text-danger"></p>
                            </div>

                            <div class="form-group">
                                <input type="text" name="tel" class="form-control" placeholder="电话号码 " id="tel">
                                <p class="help-block text-danger"></p>
                            </div>
                            <input type="hidden" name="type" value="student">
                          </div>
                          <div class="clearfix"></div>
                          <div class="col-lg-12 text-center">
                              <div id="success"></div>
                              <button type="submit" class="btn btn-xl">我是学生党，我要报名</button>
                          </div>
                      </div>
                  </form>
                  <!-- 社会人报名表单 -->
                  <form name="sentMessage" method="post" id="form-OB" novalidate>
                      <div class="row">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" name="name" class="form-control" placeholder="姓名 *" id="name" required data-validation-required-message="请输入您的名字.">
                                  <p class="help-block text-danger"></p>
                              </div>
                              <div class="form-group">
                                  <input type="text" name="sex" class="form-control" placeholder="性别 (男/女) *" id="sex" required data-validation-required-message="请输入性别.">
                                  <p class="help-block text-danger"></p>
                              </div>
                              <div class="form-group">
                                  <input type="email" name="email" class="form-control" placeholder="Email地址 *" id="email" required data-validation-required-message="请输入正确的邮箱地址.">
                                  <p class="help-block text-danger"></p>
                              </div>
                              <div class="form-group">
                                  <input type="text" name="wechat" class="form-control" placeholder="微信号码 *" id="wechat" required data-validation-required-message="请输入微信号码.">
                                  <p class="help-block text-danger"></p>
                              </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="industry" class="form-control" placeholder="所在业界 " id="industry">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="text" name="comp_name" class="form-control" placeholder="所属公司 " id="comp_name">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="text" name="tel" class="form-control" placeholder="电话号码 " id="tel">
                                <p class="help-block text-danger"></p>
                            </div>
                            <input type="hidden" name="type" value="obog">
                          </div>
                          <div class="clearfix"></div>
                          <div class="col-lg-12 text-center">
                              <div id="success"></div>
                              <button type="submit" class="btn btn-xl">我是社会人，我要报名</button>
                          </div>
                      </div>
                  </form>
              </div><!-- end of col-lg-12 -->
          </div>
          <div class="row">
            <div class="col-lg-6 text-center">
                <button type="submit" class="btn btn-xl" id="contact-student">我是学生党</button>
            </div>
            <div class="col-lg-6 text-center">
                <button type="submit" class="btn btn-xl" id="contact-OB">我是社会人</button>
            </div>
          </div>
        <?php endif;?>
      </div>
  </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; 七联 2012-2015</span>
                </div>
                <div class="col-md-4 col-md-offset-4">
                    <ul class="list-inline social-buttons">
                      <li><a href="#"><i class="fa fa-weixin" data-toggle="tooltip" data-placement="left" title="搜索微信公共平台: findjobinjapan"></i></a>
                      </li>
                        <li><a href="https://www.facebook.com/qilian"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://weibo.com/naanren"><i class="fa fa-weibo"></i></a>
                        </li>
                        <li><a href="http://qilian.jp/news"><i class="fa fa-home"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <?php
    echo $this->Html->script($script);
    ?>
    <script>
      $(function(){
        var gallery = $('.gallery a').simpleLightbox();
      });
    </script>
    <!-- 报名表格切换 -->
    <script>
      $(function() {
        $("#form-OB").hide();
        $("#form-student").hide();
        $('#contact-student').click(function(e) {
          $("#form-student").fadeIn(500);
          $("#contact-OB").fadeOut(500);
          $("#contact-student").fadeOut(500);
        });
        $('#contact-OB').click(function(e) {
          $("#form-OB").fadeIn(500);
          $("#contact-OB").fadeOut(500);
          $("#contact-student").fadeOut(500);
        });
      });
    </script>
    <!-- 微信公共平台的账号名称 -->
    <script>
      $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
</body>
