<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.3"/>


    <meta name="description" content="在日最大留学生创办的求职平台" />



  <meta name="keywords" content="七联, 中国留学生, 求职平台" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-63468000-1'
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6a024c3e463497ddd6701931e8622742";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 七联 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column 
   page-home 
">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">七联</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog">
            <i class="menu-item-icon icon-home"></i> <br />
            七联
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            专栏活动
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            七联成长
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于七联
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/forms/share.html">
            <i class="menu-item-icon icon-tags"></i> <br />
            经验分享
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feed">
          <a href="/blog/faq">
            <i class="menu-item-icon icon-feed"></i> <br />
            FAQ
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
  <div id="posts" class="posts-expand">
    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2015/06/19/20150619/">
                New Logo on Summer Qilian
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-19
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/blog/categories/七联新闻/">七联新闻</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2015/06/19/20150619/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/19/20150619/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <p><a href="http://www.weibo.com/naanren/" target="_blank" rel="external"><img src="/blog/img/20150619.jpg" alt="七联Facebook"></a></p>
<blockquote class="blockquote-center">毕竟西湖六月中，风光不与四时同, 你好，夏天！</blockquote>
        
      
    </div>

    <div class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2015/04/20/20141231/">
                深圳，我们来了！
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-04-20
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/blog/categories/七联新闻/">七联新闻</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2015/04/20/20141231/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/20/20141231/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <p><img src="/blog/img/20150420.jpg" alt="就职图片"></p>
<blockquote class="blockquote-center">第十三届中国国际人才交流大会!</blockquote>

        
      
    </div>

    <div class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2014/10/14/20141014/">
                FB Public Page 600 Likes Milestone
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2014-10-14
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/blog/categories/七联新闻/">七联新闻</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2014/10/14/20141014/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/14/20141014/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          <p><img src="/blog/img/20141014.jpg" alt="就职图片"></p>
<blockquote class="blockquote-center">一举一动，都是承诺.</blockquote>















        
      
    </div>

    <div class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2013/10/06/20131006/">
                新一期的就职活动开始啦！
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2013-10-06
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/blog/categories/就职活动/">就职活动</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2013/10/06/20131006/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2013/10/06/20131006/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      
        <div class="post-gallery">
          
            <a class="post-gallery-img fancybox" href="/blog/img/20131006_1.jpg" rel="gallery_cibcgyczf000d0irrvlylnis6">
              <img src="/blog/img/20131006_1.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20131006_2.jpg" rel="gallery_cibcgyczf000d0irrvlylnis6">
              <img src="/blog/img/20131006_2.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20131006_3.jpg" rel="gallery_cibcgyczf000d0irrvlylnis6">
              <img src="/blog/img/20131006_3.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20131006_4.jpg" rel="gallery_cibcgyczf000d0irrvlylnis6">
              <img src="/blog/img/20131006_4.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20131006_5.jpg" rel="gallery_cibcgyczf000d0irrvlylnis6">
              <img src="/blog/img/20131006_5.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20131006_6.jpg" rel="gallery_cibcgyczf000d0irrvlylnis6">
              <img src="/blog/img/20131006_6.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20131006_7.jpg" rel="gallery_cibcgyczf000d0irrvlylnis6">
              <img src="/blog/img/20131006_7.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20131006_8.jpg" rel="gallery_cibcgyczf000d0irrvlylnis6">
              <img src="/blog/img/20131006_8.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20131006_9.jpg" rel="gallery_cibcgyczf000d0irrvlylnis6">
              <img src="/blog/img/20131006_9.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20131006_10.jpg" rel="gallery_cibcgyczf000d0irrvlylnis6">
              <img src="/blog/img/20131006_10.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20131006_11.jpg" rel="gallery_cibcgyczf000d0irrvlylnis6">
              <img src="/blog/img/20131006_11.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20131006_12.jpg" rel="gallery_cibcgyczf000d0irrvlylnis6">
              <img src="/blog/img/20131006_12.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20131006_13.jpg" rel="gallery_cibcgyczf000d0irrvlylnis6">
              <img src="/blog/img/20131006_13.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20131006_14.jpg" rel="gallery_cibcgyczf000d0irrvlylnis6">
              <img src="/blog/img/20131006_14.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20131006_15.jpg" rel="gallery_cibcgyczf000d0irrvlylnis6">
              <img src="/blog/img/20131006_15.jpg" />
            </a>
          
        </div>
      

      
        
          <p><img src="/blog/img/20131006.jpg" alt="就职图片"></p>
<blockquote class="blockquote-center">新的一年，新的脸庞，新的希望! 注定又是不平凡的一年，从今天开始！</blockquote>








        
      
    </div>

    <div class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2013/06/22/20130622/">
                【七联】第一届恳亲会
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2013-06-22
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/blog/categories/七联生活/">七联生活</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2013/06/22/20130622/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2013/06/22/20130622/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      
        <div class="post-gallery">
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130622_1.jpg" rel="gallery_cibcgyczi000g0irre5iq3udw">
              <img src="/blog/img/20130622_1.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130622_2.jpg" rel="gallery_cibcgyczi000g0irre5iq3udw">
              <img src="/blog/img/20130622_2.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130622_3.jpg" rel="gallery_cibcgyczi000g0irre5iq3udw">
              <img src="/blog/img/20130622_3.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130622_4.jpg" rel="gallery_cibcgyczi000g0irre5iq3udw">
              <img src="/blog/img/20130622_4.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130622_5.jpg" rel="gallery_cibcgyczi000g0irre5iq3udw">
              <img src="/blog/img/20130622_5.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130622_6.jpg" rel="gallery_cibcgyczi000g0irre5iq3udw">
              <img src="/blog/img/20130622_6.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130622_7.jpg" rel="gallery_cibcgyczi000g0irre5iq3udw">
              <img src="/blog/img/20130622_7.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130622_8.jpg" rel="gallery_cibcgyczi000g0irre5iq3udw">
              <img src="/blog/img/20130622_8.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130622_9.jpg" rel="gallery_cibcgyczi000g0irre5iq3udw">
              <img src="/blog/img/20130622_9.jpg" />
            </a>
          
        </div>
      

      
        
          <blockquote class="blockquote-center">什么是坚持？就是一天，又一天，你告诉自己，再坚持一天。 </blockquote>
          <div class="post-more-link text-center">
            <a class="btn" href="/blog/2013/06/22/20130622/">
              阅读全文 &raquo;
            </a>
          </div>
          
      
    </div>

    <div class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2013/05/04/20130504/">
                「模擬面接」课程成功召开
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2013-05-04
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/blog/categories/就职活动/">就职活动</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2013/05/04/20130504/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2013/05/04/20130504/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      
        <div class="post-gallery">
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130504_1.jpg" rel="gallery_cibcgyczj000j0irrdlwtj0q8">
              <img src="/blog/img/20130504_1.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130504_2.jpg" rel="gallery_cibcgyczj000j0irrdlwtj0q8">
              <img src="/blog/img/20130504_2.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130504_3.jpg" rel="gallery_cibcgyczj000j0irrdlwtj0q8">
              <img src="/blog/img/20130504_3.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130504_4.jpg" rel="gallery_cibcgyczj000j0irrdlwtj0q8">
              <img src="/blog/img/20130504_4.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130504_5.jpg" rel="gallery_cibcgyczj000j0irrdlwtj0q8">
              <img src="/blog/img/20130504_5.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130504_6.jpg" rel="gallery_cibcgyczj000j0irrdlwtj0q8">
              <img src="/blog/img/20130504_6.jpg" />
            </a>
          
        </div>
      

      
        
          <p>这次活动，我们请到了已经工作的6位社会人（包括一位HR），来为正在就职的朋友们进行模拟面试。</p>
<p>面试采取的是3V1的虐人模式，每个人面试30分钟，反馈30mins。最后再根据面试官们的反馈进行集体讨论，找出自己面试过程中的问题，回家加以练习。</p>
<p>这里给大家提供一条来自内定前辈有关面试的建议，就是每次面试活动结束后，请马上找一个安静的地方，一边回想面试官刚才提出的问题，一边在脑海里再次回答一次这个问题。这样做的目的是为了加强对一些问题的印象，并且理清回答的逻辑性。以后再遇到同类型问题的时候，就会自然而然的把想要的答案说出来了。</p>
<p><img src="/blog/img/20130504.jpg" alt="就职图片"></p>

        
      
    </div>

    <div class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2013/03/10/20130310/">
                「面试对策讲座」+　「人事见面会] 成功召开
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2013-03-10
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/blog/categories/就职活动/">就职活动</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2013/03/10/20130310/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2013/03/10/20130310/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      
        <div class="post-gallery">
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130310_1.jpg" rel="gallery_cibcgyczn000l0irrxfslye11">
              <img src="/blog/img/20130310_1.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130310_2.jpg" rel="gallery_cibcgyczn000l0irrxfslye11">
              <img src="/blog/img/20130310_2.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130310_3.jpg" rel="gallery_cibcgyczn000l0irrxfslye11">
              <img src="/blog/img/20130310_3.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130310_4.jpg" rel="gallery_cibcgyczn000l0irrxfslye11">
              <img src="/blog/img/20130310_4.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130310_5.jpg" rel="gallery_cibcgyczn000l0irrxfslye11">
              <img src="/blog/img/20130310_5.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130310_6.jpg" rel="gallery_cibcgyczn000l0irrxfslye11">
              <img src="/blog/img/20130310_6.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130310_7.jpg" rel="gallery_cibcgyczn000l0irrxfslye11">
              <img src="/blog/img/20130310_7.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130310_8.jpg" rel="gallery_cibcgyczn000l0irrxfslye11">
              <img src="/blog/img/20130310_8.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20130310_9.jpg" rel="gallery_cibcgyczn000l0irrxfslye11">
              <img src="/blog/img/20130310_9.jpg" />
            </a>
          
        </div>
      

      
        
          难能可贵的一次活动，除了介绍面试对策以外，更请到了以下公司的HR和员工，为我们分享在日本的选考流程，在日企工作的生活体验，以及如何准备面试等等;
          <div class="post-more-link text-center">
            <a class="btn" href="/blog/2013/03/10/20130310/">
              阅读全文 &raquo;
            </a>
          </div>
          
      
    </div>

    <div class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2013/01/18/20130118/">
                关于微信公共平台活动的说明
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2013-01-18
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/blog/categories/七联新闻/">七联新闻</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2013/01/18/20130118/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2013/01/18/20130118/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        
          最近很多同学都给我们发邮件或者在网页上留言，说【就职】中遇到最困难的地方就是**不知道如何写动辄400字左右的エントリーシート** ...
          <div class="post-more-link text-center">
            <a class="btn" href="/blog/2013/01/18/20130118/">
              阅读全文 &raquo;
            </a>
          </div>
          
      
    </div>

    <div class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2012/12/15/20121215/">
                记第一次「筆記試験＋エントリーシート」対策课程
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2012-12-15
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/blog/categories/就职活动/">就职活动</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2012/12/15/20121215/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2012/12/15/20121215/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      
        <div class="post-gallery">
          
            <a class="post-gallery-img fancybox" href="/blog/img/20121215_1.jpg" rel="gallery_cibcgyczq000p0irr77fnz4ep">
              <img src="/blog/img/20121215_1.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20121215_2.jpg" rel="gallery_cibcgyczq000p0irr77fnz4ep">
              <img src="/blog/img/20121215_2.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20121215_3.jpg" rel="gallery_cibcgyczq000p0irr77fnz4ep">
              <img src="/blog/img/20121215_3.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20121215_4.jpg" rel="gallery_cibcgyczq000p0irr77fnz4ep">
              <img src="/blog/img/20121215_4.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20121215_5.jpg" rel="gallery_cibcgyczq000p0irr77fnz4ep">
              <img src="/blog/img/20121215_5.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20121215_6.jpg" rel="gallery_cibcgyczq000p0irr77fnz4ep">
              <img src="/blog/img/20121215_6.jpg" />
            </a>
          
        </div>
      

      
        
          <p>完全是干货的一节课。课程资料多到无法言喻。PPT的制作时间超过了10小时以上。好在，最后赶上了讲课的时间。听了李老师的课，有了以下的几点体会，在这里和大家分享：</p>
<ul>
<li><p>「筆記試験＋エントリーシート」是在日本就职的基本，前者是公司用来判断你的个人水平是否达到了一般社会人的标准，而后者则是体现你日语能力，你个人性格特点，以及你对这家公司多感兴趣等等（这个的写作要结合之前的自我分析，效果最好）。</p>
</li>
<li><p>考试虽然都是日语，但是数学水平大概在高中生数学水准，简单地计算，排列组合，概率，读表即可。核心是<strong>【速度】</strong> 和 <strong>【准确率】</strong> 如果实在一个人无法搞定，那么还请招募神龙和NB的战友一起考！</p>
</li>
<li><p>关于エントリーシート，没有人一开始就能写的出神入化，即使是日本人吹NB的功夫也分三六九等。所以，李老师给大家推荐的一个练习写作ES的模式就是<strong>PDCA</strong> (plan–do–check–adjust)。通过反复的练习和打磨，才能提高ES的写作能力。</p>
</li>
</ul>
<p><img src="/blog/img/20121215.jpg" alt="就职图片"></p>

        
      
    </div>

    <div class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
      

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2012/11/17/20121117/">
                记第一次「企業分析」课程
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2012-11-17
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/blog/categories/就职活动/">就职活动</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2012/11/17/20121117/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2012/11/17/20121117/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      
        <div class="post-gallery">
          
            <a class="post-gallery-img fancybox" href="/blog/img/20121117_1.jpg" rel="gallery_cibcgyczs000r0irr7wb5jk4m">
              <img src="/blog/img/20121117_1.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20121117_2.jpg" rel="gallery_cibcgyczs000r0irr7wb5jk4m">
              <img src="/blog/img/20121117_2.jpg" />
            </a>
          
            <a class="post-gallery-img fancybox" href="/blog/img/20121117_3.jpg" rel="gallery_cibcgyczs000r0irr7wb5jk4m">
              <img src="/blog/img/20121117_3.jpg" />
            </a>
          
        </div>
      

      
        
          <p>　今天我们的李老师和韩老师，一起和大家分享了有关业界分析的注意事项，以及如何有效的利用网络和书籍来进行业界分析。 　</p>
<p>在笔者看来，就职中最重要的地方就是“情报”！ 有些公司很好, 比如YKK，日本最大的拉链公司, 再比如，全日本年收最高的公司是一家制造公司，名字叫KEYENCE (传说30岁买房，40岁买坟)。但是，留学生在就职的时候很少了解到这些公司，一般都是只听过一些很大的B2C的公司，比如说日立製作所，一些金融证券公司，比如说野村證券，再比如说一些咨询公司，アクセンチュア等等。</p>
<p>其实更多优质的日本企业也非常的需要留学生，需要具有国际视野的外国人。所以，就职中除了要练习自己的表达能力，逻辑思维以及一些业界的基础知识外，<strong>更重要的是搜集情报，了解更多地东西，找到更适合自己的公司。</strong> 这也是今天听了前门的分享，给我带来最大的感受！</p>
<p>最后，奉赠几页有关企业研究的「コツ」，希望可以让大家在就职过程中少走一些弯路！</p>
<p><img src="/blog/img/20121117.jpg" alt="就职图片"></p>

        
      
    </div>

    <div class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </div>
  </div>


    
  </div>

  
  <div class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="extend next" rel="next" href="/blog/page/2/">&raquo;</a>
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/blog/img/blog-logo.png" alt="Hi! 我们是七联" />
          <p class="site-author-name">Hi! 我们是七联</p>
        </div>
        <p class="site-description motion-element">在日最大留学生创办的求职平台</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">七联文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">专栏活动</span>
              </a>
          </div>


        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://www.weibo.com/naanren" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://www.facebook.com/qilian" target="_blank">Facebook</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Hi! 我们是七联</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/blog/js/search-toggle.js"></script>

  

  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qilian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  

  

  
  
  <script type="text/javascript" src="/blog/js/analytics_google-analytics.js?v=0.4.3"></script>



<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?31xGnj8gOfcfLDriswJuUK3BiWAfrLL1";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");

$(document).ready( function() {
  $(".menu-item-feed a").on("click", function () {
    $(this).attr("href", "#"); 
    $zopim(function() {
      $zopim.livechat.window.toggle();
    });
    return false;
  });
});
</script>
</body>
</html>
