<!-- Page Header -->
<div class="header-banner" id="TopView">
  <div class="container-fluid">
      <div class="col-md-12 header-message">
        <h1 >
          Oops!
        </h1>
        <p>
          <!-- <span class="label label-danger animated infinite swing" style="display: inline-block;font-size:10px; margin-left:5px;margin-right: 5px;vertical-align: text-top;">NEW JOB</span> -->
          The page you're looking for cannot be found.
        </p>
        <h5>
          Go back to <a href="http://www.qilian.jp">homepage</a> or go to the other pages.
        </h5>
      </div>
  </div>
</div><!-- end of header -->